VITE_SUPABASE_PROJECT_ID="hvbcrzotmpjgpwqcmhtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2YmNyem90bXBqZ3B3cWNtaHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzQwNzAsImV4cCI6MjA3ODQ1MDA3MH0.waprbgO1RwkP3HkcmPuba8fiE2KGa0TcP3-Jf79IuaQ"
VITE_SUPABASE_URL="https://hvbcrzotmpjgpwqcmhtw.supabase.co"
